{
  "name": "hdrezkaapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node --unhandled-rejections=strict index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sentry/node": "^5.27.6",
    "@sentry/tracing": "^5.27.6",
    "cheerio": "^1.0.0-rc.3",
    "fastify": "^3.8.0",
    "fastify-cors": "^5.0.0",
    "form-data": "^3.0.0",
    "got": "^11.8.0"
  },
  "engines": {
    "node": ">=12"
  }
}
